<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .out{
      background-color: salmon;
      /*position: relative;*/
      width: 500px;
      height: 500px;
      /*display: flex;*/
      /*justify-content: center;*/
      /*align-items: center;*/
      display: grid;
      /*display: table-cell;*/
      /*text-align: center;*/
      /*vertical-align: middle;*/
    }
    .item{
      /*width: 300px;*/
      /*height: 300px;*/
      background-color: slateblue;
      /*position: absolute;*/
      /*display: inline-block;*/
      /*第一种 搭配absolute*/
      /*top: 50%;*/
      /*left: 50%;*/
      /*margin-left: -150px;*/
      /*margin-top: -150px;*/
      /*第二种 搭配absolute*/
      /*margin: auto;*/
      /*top: 0;*/
      /*left: 0;*/
      /*right: 0;*/
      /*bottom: 0;*/
      /*第三种 搭配absolute*/
      /*top: calc(50% - 150px);*/
      /*left: calc(50% - 150px);*/
      /*transform: translate(-50%, -50%);*/
      align-self: center;
      justify-self: center;
    }
  </style>
</head>
<body>
  <div class="out">
    <div class="item">123123123123123131231</div>
  </div>
</body>
</html>
